Input features: ¨¨(5/9/25) [ Started with this thought, was too compleicated ]
1. driver
2. track
3. weather (sunny, rainy, cloudy, night)
4. team/car
5. quali. pos.
6. FP Pace (top, middle, bottom)

Modified Input features: ¨¨(6/9/25) [ Refined version ]
1. driver 
2. track
3. car
4. weather (dry_track, wet_track)

Output: race_result

No. of Columns = 194: ¨¨(7/9/25)  [ Ended up with this ]
1 race result
41 drivers 
32 circuits
118 cars
2 weather/track conditions





41 DRIVERS:

Max Verstappen
Yuki Tsunoda
Lando Norris
Oscar Piastri
Charles Leclerc
Lewis Hamilton
George Russell
Andrea Kimi Antonelli
Carlos Sainz
Alexander Albon
Fernando Alonso
Lance Stroll
Liam Lawson
Isack Hadjar
Ollie Bearman
Esteban Ocon
Nico Hulkenberg
Gabriel Bortoleto
Pierre Gasly
Franco Colapinto
Valtteri Bottas
Guanyu Zhou
Daniel Ricciardo
Sergio Pérez
Sebastian Vettel
Nico Rosberg
Kevin Magnussen
Mick Schumacher
Kimi Räikkönen
Romain Grosjean
Daniil Kvyat
Nicholas Latifi
Marcus Ericsson
Felipe Massa
Jenson Button
Felipe Nasr
Pastor Maldonado
Jolyon Palmer
Stoffel Vandoorne
Logan Sargeant
Adrian Sutil

__________________________________________________________
__________________________________________________________
The following drivers caused lot of Noice in the ML model, 
resulting their removal.
----------------------------------------------------------
Jean-Eric Vergne
Jules Bianchi
Esteban Gutierrez
Max Chilton
Kamui Kobayashi
Will Stevens
Roberto Merhi
Alexander Rossi
Pascal Wehrlein
Rio Haryanto
Antonio Giovinazzi
Brendon Hartley
Sergey Sirotkin
Robert Kubica
Jack Aitken
Pietro Fittipaldi
Nikita Mazepin
Nyck De Vries
Jack Doohan




32 RACE TRACKS / INTERNATIONALLY RECOGNIZED CIRCUITS:

Sochi Autodrom- Sochi- RUSSIA
Hockenheimring- Hockenheim- GERMANY
Nürburgring GP-Strecke- Nürburg- GERMANY
Mugello Circuit- Scarperia e San Piero- ITALY
Algarve International Circuit- Portimão- PORTUGAL
Istanbul Park- Istanbul- TURKEY
Circuit Paul Ricard- Le Castellet- FRANCE
Shanghai International Circuit- Shanghai- CHINA
Imola (Autodromo Enzo e Dino Ferrari)- Imola- ITALY
Losail International Circuit- Lusail- QATAR
Miami International Autodrome- Miami- USA
Jeddah Corniche Circuit- Jeddah- SAUDI ARABIA
Circuit Zandvoort- Zandvoort- NETHERLANDS
Albert Park Grand Prix Circuit- Melbourne- AUSTRALIA
Bahrain International Circuit- Sakhir- BAHRAIN
Circuit de Barcelona-Catalunya- Barcelona- SPAIN
Circuit de Monaco- Monte Carlo- MONACO
Circuit Gilles Villeneuve- Montreal- CANADA
Red Bull Ring- Spielberg- AUSTRIA
Silverstone Circuit- Silverstone- UNITED KINGDOM
Hungaroring- Budapest- HUNGARY
Circuit de Spa-Francorchamps- Stavelot- BELGIUM
Autodromo Nazionale Monza- Monza- ITALY
Marina Bay Street Circuit- Singapore- SINGAPORE
Suzuka International Racing Course- Suzuka- JAPAN
Circuit of the Americas- Austin- USA
Autódromo Hermanos Rodríguez- Mexico City- MEXICO
Autódromo José Carlos Pace (Interlagos)- São Paulo- BRAZIL
Yas Marina Circuit- Abu Dhabi- UNITED ARAB EMIRATES
Las Vegas Street Circuit- Las Vegas- USA
Baku City Circuit- Baku- AZERBAIJAN
Sepang International Circuit- Sepang- MALAYSIA




118 CARS FROM SEASONS 2014 to 2024:

Mercedes: W05 - 2014, Ferrari: SF14-T - 2014, Red Bull: RB10 - 2014, Williams: FW36 - 2014, McLaren: MP4-29 - 2014, Toro Rosso: STR9 - 2014, Force India: VJM07 - 2014, Sauber: C33 - 2014, Lotus: E22 - 2014
Mercedes: W06 - 2015, Ferrari: SF15-T - 2015, Red Bull: RB11 - 2015, Williams: FW37 - 2015, McLaren: MP4-30 - 2015, Toro Rosso: STR10 - 2015, Force India: VJM08 - 2015, Sauber: C34 - 2015, Lotus: E23 - 2015
Mercedes: W07 - 2016, Ferrari: SF16-H - 2016, Red Bull: RB12 - 2016, Williams: FW38 - 2016, McLaren: MP4-31 - 2016, Toro Rosso: STR11 - 2016, Force India: VJM09 - 2016, Sauber: C35 - 2016, Haas: VF-16 - 2016, Renault: RS16 - 2016
Mercedes: W08 - 2017, Ferrari: SF70H - 2017, Red Bull: RB13 - 2017, Williams: FW40 - 2017, McLaren: MCL32 - 2017, Toro Rosso: STR12 - 2017, Force India: VJM10 - 2017, Sauber: C36 - 2017, Haas: VF-17 - 2017, Renault: RS17 - 2017
Mercedes: W09 - 2018, Ferrari: SF71H - 2018, Red Bull: RB14 - 2018, Williams: FW41 - 2018, McLaren: MCL33 - 2018, Toro Rosso: STR13 - 2018, Force India: VJM11 - 2018, Sauber: C37 - 2018, Haas: VF-18 - 2018, Renault: RS18 - 2018
Mercedes: W10 - 2019, Ferrari: SF90 - 2019, Red Bull: RB15 - 2019, Williams: FW42 - 2019, McLaren: MCL34 - 2019, Toro Rosso: STR14 - 2019, Racing Point: RP19 - 2019, Alfa Romeo: C38 - 2019, Haas: VF-19 - 2019, Renault: RS19 - 2019
Mercedes: W11 - 2020, Ferrari: SF1000 - 2020, Red Bull: RB16 - 2020, Williams: FW43 - 2020, McLaren: MCL35 - 2020, AlphaTauri: AT01 - 2020, Racing Point: RP20 - 2020, Alfa Romeo: C39 - 2020, Haas: VF-20 - 2020, Renault: RS20 - 2020
Mercedes: W12 - 2021, Ferrari: SF21 - 2021, Red Bull: RB16B - 2021, Williams: FW43B - 2021, McLaren: MCL35M - 2021, AlphaTauri: AT02 - 2021, Aston Martin: AMR21 - 2021, Alfa Romeo: C41 - 2021, Haas: VF-21 - 2021, Alpine: A521 - 2021
Mercedes: W13 - 2022, Ferrari: SF-75 - 2022, Red Bull: RB18 - 2022, Williams: FW44 - 2022, McLaren: MCL36 - 2022, AlphaTauri: AT03 - 2022, Aston Martin: AMR22 - 2022, Alfa Romeo: C42 - 2022, Haas: VF-22 - 2022, Alpine: A522 - 2022
Mercedes: W14 - 2023, Ferrari: SF-23 - 2023, Red Bull: RB19 - 2023, Williams: FW45 - 2023, McLaren: MCL60 - 2023, AlphaTauri: AT04 - 2023, Aston Martin: AMR23 - 2023, Alfa Romeo: C43 - 2023, Haas: VF-23 - 2023, Alpine: A523 - 2023
Mercedes: W15 - 2024, Ferrari: SF-24 - 2024, Red Bull: RB20 - 2024, Williams: FW46 - 2024, McLaren: MCL38 - 2024, Racing Bulls: VCARB01 - 2024, Aston Martin: AMR24 - 2024, Kick Sauber: C44 - 2024, Haas: VF-24 - 2024, Alpine: A524 - 2024
Mercedes: W16 - 2025, Ferrari: SF-25 - 2025, Red Bull: RB21 - 2025, Williams: FW47 - 2025, McLaren: MCL39 - 2025, Racing Bulls: VCARB02 - 2025, Aston Martin: AMR25 - 2025, Kick Sauber: C45 - 2025, Haas: VF-25 - 2025, Alpine: A525 - 2025


DATA SEGREGATION IN F1records.csv:

2014:  2 - 304
2015:  305 - 646
2016:  647 - 1045 
2017:  1046 - 1420
2018:  1421 - 1798 
2019:  1799 - 2176
2020:  2177 - 2496
2021:  2497 - 2890
2022:  2891 - 3329 
2023:  3330 - 3759
2024:  3760 - 4236
2025:  4237 - 4550


DATA SEGREGATION IN 2020_2025_recent_data.csv:

2020:  2 - 272
2021:  273 - 648
2022:  649 - 1067
2023:  1068 - 1497
2024:  1498 - 1974
2025:  1975 - 2288