['BOT', 'LEC', 'NOR', 'HAM', 'SAI', 'PER', 'GAS', 'OCO', 'GIO', 'VET', 'LAT', 'KVY', 'ALB', 'RAI', 'RUS', 'GRO', 'MAG', 'STR', 'RIC', 'VER']	# Austria
['HAM', 'BOT', 'VER', 'ALB', 'NOR', 'PER', 'STR', 'RIC', 'SAI', 'KVY', 'RAI', 'MAG', 'GRO', 'GIO', 'GAS', 'RUS', 'LAT', 'OCO', 'LEC', 'VET']	# Styria
['HAM', 'VER', 'BOT', 'STR', 'ALB', 'VET', 'PER', 'RIC', 'SAI', 'MAG', 'LEC', 'KVY', 'NOR', 'OCO', 'RAI', 'GRO', 'GIO', 'RUS', 'LAT', 'GAS']	# Hungary
['HAM', 'VER', 'LEC', 'RIC', 'NOR', 'OCO', 'GAS', 'ALB', 'STR', 'VET', 'BOT', 'RUS', 'SAI', 'GIO', 'LAT', 'GRO', 'RAI', 'KVY', 'MAG', 'HUL']	# Great Britain
['VER', 'HAM', 'BOT', 'LEC', 'ALB', 'STR', 'HUL', 'OCO', 'NOR', 'KVY', 'GAS', 'VET', 'SAI', 'RIC', 'RAI', 'GRO', 'GIO', 'RUS', 'LAT', 'MAG']	# 70th Anniversary
['HAM', 'VER', 'BOT', 'STR', 'PER', 'SAI', 'VET', 'ALB', 'GAS', 'NOR', 'RIC', 'KVY', 'OCO', 'RAI', 'MAG', 'GIO', 'RUS', 'LAT', 'GRO', 'LEC']	# Spain
['HAM', 'BOT', 'VER', 'RIC', 'OCO', 'ALB', 'NOR', 'GAS', 'STR', 'PER', 'KVY', 'RAI', 'VET', 'LEC', 'GRO', 'LAT', 'MAG', 'GIO', 'RUS', 'SAI']	# Belgium
['GAS', 'SAI', 'STR', 'NOR', 'BOT', 'RIC', 'HAM', 'OCO', 'KVY', 'PER', 'LAT', 'GRO', 'RAI', 'RUS', 'ALB', 'GIO', 'VER', 'LEC', 'MAG', 'VET']	# Italy
['HAM', 'BOT', 'ALB', 'RIC', 'PER', 'NOR', 'KVY', 'LEC', 'RAI', 'VET', 'RUS', 'GRO', 'STR', 'OCO', 'LAT', 'MAG', 'GIO', 'SAI', 'VER', 'GAS']	# Tuscany
['BOT', 'VER', 'HAM', 'PER', 'RIC', 'LEC', 'OCO', 'KVY', 'GAS', 'ALB', 'GIO', 'MAG', 'VET', 'RAI', 'NOR', 'LAT', 'GRO', 'RUS', 'SAI', 'STR']	# Russia
['HAM', 'VER', 'RIC', 'PER', 'SAI', 'GAS', 'LEC', 'HUL', 'GRO', 'GIO', 'VET', 'RAI', 'MAG', 'LAT', 'KVY', 'NOR', 'ALB', 'OCO', 'BOT', 'RUS']	# Eifel
['HAM', 'BOT', 'VER', 'LEC', 'GAS', 'SAI', 'PER', 'OCO', 'RIC', 'VET', 'RAI', 'ALB', 'NOR', 'RUS', 'GIO', 'MAG', 'GRO', 'LAT', 'KVY', 'STR']	# Portugal
['HAM', 'BOT', 'RIC', 'KVY', 'LEC', 'PER', 'SAI', 'NOR', 'RAI', 'GIO', 'LAT', 'VET', 'STR', 'GRO', 'ALB', 'RUS', 'VER', 'MAG', 'OCO', 'GAS']	# Emilia Romagna
['HAM', 'PER', 'VET', 'LEC', 'SAI', 'VER', 'ALB', 'NOR', 'STR', 'RIC', 'OCO', 'KVY', 'GAS', 'BOT', 'RAI', 'RUS', 'MAG', 'GRO', 'LAT', 'GIO']	# Turkey
['HAM', 'VER', 'ALB', 'NOR', 'SAI', 'GAS', 'RIC', 'BOT', 'OCO', 'LEC', 'KVY', 'RUS', 'VET', 'LAT', 'RAI', 'GIO', 'MAG', 'PER', 'STR', 'GRO']	# Bahrain
['PER', 'OCO', 'STR', 'SAI', 'RIC', 'ALB', 'KVY', 'BOT', 'RUS', 'NOR', 'GAS', 'VET', 'GIO', 'RAI', 'MAG', 'AIT', 'FIT', 'LAT', 'VER', 'LEC']	# Sakhir
['VER', 'BOT', 'HAM', 'ALB', 'NOR', 'SAI', 'RIC', 'GAS', 'OCO', 'STR', 'KVY', 'RAI', 'LEC', 'VET', 'RUS', 'GIO', 'LAT', 'MAG', 'FIT', 'PER']	# Abu Dhabi